# EnUygunProject

./: README.md  pom.xml
AndroidProject/: README.md  pom.xml
AndroidProject/src/main/java/: Deneme.java  Grocery.java
AndroidProject/src/test/java/: ApiTest.java
AndroidProject/src/test/java/devices/: DeviceFarm.java
AndroidProject/src/test/java/listener/: GenericListener.java
AndroidProject/src/test/java/pages/: BasePage.java  HomePage.java
AndroidProject/src/test/java/tests/: ValidateHomePageTestNG.java
AndroidProject/src/test/java/utility/: BaseTest.java  DeviceFarmUtility.java
GroceryApiProject/: README.md  pom.xml
GroceryApiProject/src/main/java/: Grocery.java
WebAutomationProject/: README.md  pom.xml
WebAutomationProject/allure-results/: 0fce4cb0-5a8b-49ff-92ba-5f8136bd370a-result.json  3029ec12-250f-4bab-a83b-e28a0021d348-result.json  68ef1405-cc30-4bc2-ad3c-6da203429145-container.json  7aa05db8-2026-429f-abcc-99de16084e0c-result.json  7db1cfea-febd-4372-ba6f-06dd0fb6a3d6-container.json  b7d3fac2-2df8-4aa3-86cc-58136f51688d-result.json  bb75a181-21f6-4223-b7ff-be6e25200469-result.json  c193631f-09c5-4c97-8066-20b4c9350793-result.json  d832b2e0-5cfe-4ca6-8484-4d3373294f0e-result.json  e0a6b8e3-6438-4bdb-83b0-a12b345854a5-container.json  ee6d67ba-ab7d-42b4-b77b-ee0f91c58f3a-result.json  ef9004dd-780d-4778-a034-59387d954882-result.json
WebAutomationProject/src/test/java/drivers/: DriverType.java  Drivers.java
WebAutomationProject/src/test/java/elements/: WebElements.java
WebAutomationProject/src/test/java/listeners/: TestListener.java
WebAutomationProject/src/test/java/mainPage/: MainPage.java
WebAutomationProject/src/test/java/model/: FlightTicket.java
WebAutomationProject/src/test/java/testMethods/: GetTicketTest.java
WebAutomationProject/src/test/java/urls/: Url.java
WebAutomationProject/src/test/java/utils/: CommonUtils.java
src/main/java/model/: Pet.java
src/test/java/: FindByStatusTest.java  GetPetIdForFindByStatus.java  PetIdTest.java  RestAssuredTest.java
